export const INITIALIZED = 'gratika.app.INITIALIZED';
export const ROOT_CHANGED = 'gratika.app.ROOT_CHANGED';
export const DATA_API = 'gratika.app.DATA_API';
export const PROFILE_CHANGED = 'gratika.app.PROFILE_CHANGED';
export const SET_IDUSER = 'gratika.app.SET_IDUSER';
export const SET_IMAGE_PROFILE = 'gratika.app.SET_IMAGE_PROFILE';
export const SET_LOADING = 'gratika.app.LOADING';
export const NOTIFICATION_COUNT = 'gratika.app.NOTIFICATION_COUNT';
export const NOTIFICATION_REMOTE_HISTORY = 'gratika.app.NOTIFICATION_REMOTE_HISTORY';
export const NOTIFICATION_GENERAL_CHANGED = 'gratika.app.NOTIFICATION_GENERAL_CHANGED';
export const NOTIFICATION_DETAIL_ABSEN_CHANGED = 'gratika.app.NOTIFICATION_DETAIL_ABSEN_CHANGED';
export const NOTIFICATION_DETAIL_ABSEN_IZIN_CHANGED = 'gratika.app.NOTIFICATION_DETAIL_ABSEN_IZIN_CHANGED';
export const NOTIFICATION_DETAIL_ABSEN_CUTI_CHANGED = 'gratika.app.NOTIFICATION_DETAIL_ABSEN_CUTI_CHANGED';
export const LOCATION_CHANGED = 'gratika.app.LOCATION_CHANGED';
export const LOCATION_REGION_CHANGED = 'gratika.app.LOCATION_REGION_CHANGED';
export const LOCATION_REGION_CHANGED_COUNT = 'gratika.app.LOCATION_REGION_CHANGED_COUNT';
export const SIMPOK_TYPE_CHANGED = 'gratika.app.SIMPOK_TYPE_CHANGED';
export const SIMPOK_DESTINATION_CHANGED = 'gratika.app.SIMPOK_DESTINATION_CHANGED';
export const DATA_SPINKIT = 'gratika.app.SPINKIT';